# WildberriesTests

./: README.md
WildberriesTests/: pom.xml
WildberriesTests/src/main/resources/: allure.properties  log4j2.xml
WildberriesTests/src/test/java/base/: BasePage.java  BaseSelenideTest.java  BaseTest.java  TestListener.java
WildberriesTests/src/test/java/tests/: BucketPage.java  MainPage.java  MainPageTests.java  ProductPage.java  ProductResultPage.java  WildberriesSelenideTests.java
